20:53:05	 From Diksha : hlw sir
20:53:16	 From Diksha : mere exam h
20:53:29	 From Diksha : holi k jst baad 
20:53:38	 From Diksha : 13
20:53:46	 From Shubham Pandey : humne to aaj khel li college mein
20:53:47	 From Diksha : 15
20:54:04	 From Diksha : 15 , 16 , 17 ,
20:55:55	 From Diksha : class to m manage kr lugi
20:56:06	 From Diksha : hmm
20:56:19	 From Diksha : monday kb h
20:56:32	 From Shubham Pandey : 13
20:56:33	 From Shubham Pandey : hai
20:56:43	 From Diksha : schedule m nh h class
20:57:02	 From Diksha : 15th?
20:57:07	 From Rishav : class to raat ko hai 9 bje
20:57:21	 From Diksha : ha class ka koi problem nh h '
20:57:28	 From Diksha : but practice
20:57:37	 From Diksha : or agr koi project hua to
20:58:05	 From Diksha : ha ha
20:58:10	 From Diksha : ok 
20:58:20	 From Shubham Pandey : sir kuch puchna hai
20:58:32	 From Shubham Pandey : pycharm mein.. I want to code in two different tabs.. like we browse in different tabs in browsers. 
20:58:35	 From Shubham Pandey : wo kaise hoga
20:58:56	 From Shubham Pandey : theek hai
20:59:15	 From Diksha : mne ab tk pycharm m code nh kia
20:59:23	 From sharique ahmed to Acadview Instructor (Privately) : HELLO SIR
20:59:27	 From Vineet Chauhan : Ankit and mohit won't be able to join today
20:59:48	 From Vineet Chauhan : they are travelling home
20:59:52	 From Diksha : ok fr thk h
21:00:26	 From Diksha : sir start kro
21:01:46	 From Shubham Pandey : sir macbook tod doge kya? itni zor se keys thok rahe ho.. :D
21:01:58	 From rohan luthra : m in sir
21:02:52	 From Rajesh : hello everyone
21:03:03	 From Shubham Pandey : hii sir
21:05:18	 From Nikhil Chauhan : sir...... last two attendence ni show ho ri 
21:05:22	 From Shubham Pandey : smjh nhi sir
21:05:34	 From Shubham Pandey : do files kaise create karun.?
21:07:06	 From Shubham Pandey : achhaw..
21:07:11	 From Shubham Pandey : haan ji sir
21:07:32	 From Ankit to Acadview Instructor (Privately) : yup
21:09:29	 From Resham Singh : sir kya start kiya h aj??
21:11:26	 From Resham Singh : okay
21:16:00	 From Resham Singh : pk teiiii
21:17:13	 From Resham Singh : ?
21:20:29	 From Piyush Chaturvedi : removes the spaces on right
21:20:49	 From Sumit Pandey : 13
21:20:50	 From Piyush Chaturvedi :  Hello world!
21:20:56	 From sharique ahmed : 11
21:20:57	 From Piyush Chaturvedi : ohh sorry 13
21:20:59	 From Sumit Pandey : ?
21:21:14	 From Shubham Pandey : lenght 13 ho jaega
21:21:18	 From Vineet Chauhan : 12
21:21:23	 From Shubham Pandey : length*
21:21:26	 From Piyush Chaturvedi : 13
21:21:29	 From Harshit Thakur : 13
21:21:34	 From Diksha : 13
21:21:46	 From Rajesh : 13
21:21:57	 From Shubham Pandey : l_messege jaisa bhi kuch hota hoga?
21:22:07	 From Shubham Pandey : okay okay..
21:22:23	 From Shubham Pandey : haan haan.. samjh gya
21:22:26	 From Shubham Pandey : hmm
21:22:56	 From Piyush Chaturvedi : siir how to remove middle spaces
21:23:22	 From Shubham Pandey : by not using middle spaces
21:23:26	 From Shubham Pandey : :D
21:23:26	 From Piyush Chaturvedi : only middele space remove
21:23:41	 From Piyush Chaturvedi : without left and right space
21:23:41	 From Ankit : ok
21:23:46	 From Piyush Chaturvedi : removed
21:26:03	 From Shubham Pandey : <719> likha hua hai us stackoverflow k page pr.. uska matlab??
21:26:29	 From Shubham Pandey : theek hai.. cool
21:27:11	 From Diksha : se r me
21:27:20	 From Diksha : l se r me
21:27:39	 From Diksha : ok
21:28:01	 From Diksha : haha
21:28:09	 From Sumit Pandey : haha
21:28:28	 From Piyush Chaturvedi : sir i want to ask something
21:28:51	 From Diksha : hmmmmm
21:29:05	 From Resham Singh : agr hmnee ek or letter increment krna ho to
21:29:51	 From Resham Singh : yup but network nii thaa
21:29:54	 From Resham Singh : us din
21:30:03	 From Resham Singh : yup
21:30:13	 From Resham Singh : haan g
21:30:33	 From Resham Singh : mai kl vdos dekhunga saari class ki
21:30:54	 From Resham Singh : yo bro!!!
21:31:01	 From Piyush Chaturvedi : unmute krdo sir
21:33:09	 From Shubham Pandey : hmm samjh gya piyush ka sawal
21:33:20	 From Sumit Pandey : me
21:34:54	 From Diksha : ye split ne kya kia?
21:35:46	 From Piyush Chaturvedi : sir i think aise ho jayega
21:36:01	 From Rahul Yadav : okk
21:36:05	 From Diksha : yeahh
21:37:55	 From Piyush Chaturvedi : it stores into a list
21:38:38	 From Sumit Pandey : paragraph ko array me store kr skte hai
21:39:03	 From Shubham Pandey : sentence ko list me convert kr skte hain
21:39:18	 From Vineet Chauhan : split it using spaces and then count
21:39:22	 From sharique ahmed : BY USING SPLIT
21:39:25	 From Shubham Pandey : split kr k list me daal do.. phir index dekh lo uska
21:39:42	 From Piyush Chaturvedi : yes sir function string.count_no_of_words()
21:40:32	 From sharique ahmed : like in twitter 140 word limit
21:40:55	 From Vineet Chauhan : but twitter counts spaces
21:41:26	 From Diksha : yes
21:41:27	 From Vineet Chauhan : yes sir
21:41:28	 From Sumit Pandey : yea
21:42:25	 From Rajesh : yes
21:43:09	 From Diksha : yeaa
21:46:51	 From Piyush Chaturvedi : okay
21:47:31	 From Diksha : aise aise krke sb krado :p
21:47:50	 From Rajesh : hahaha
21:47:55	 From Shubham Pandey : aise aise krke sab seekh lenge :p
21:48:04	 From Rajesh : diksha.....
21:48:12	 From Diksha : ???
21:48:37	 From Piyush Chaturvedi : got it sir
21:48:46	 From Rajesh : i m wid shubham 
21:49:06	 From Diksha : yes sirr
21:49:16	 From Diksha : hahhahahhahahah
21:49:20	 From Shubham Pandey : i'm honoured Rajesh sir.
21:51:44	 From Shubham Pandey : 2 spaces ko 1 se replace kr k?? iguess
21:51:46	 From Rishav : " " isme space nahi aayega
21:51:48	 From sharique ahmed : sir ("   "," ")  
21:51:53	 From sharique ahmed : use this
21:52:12	 From Sumit Pandey : exactly
21:52:16	 From sharique ahmed : no sir
21:53:45	 From sharique ahmed : replace two blank space with one space
21:54:13	 From Shubham Pandey : hehe.. thats what I said earlier.. 
21:54:23	 From Shubham Pandey : hmm
21:54:42	 From sharique ahmed : 0ok dost 
21:54:43	 From Piyush Chaturvedi : sir the question is not clear
21:55:48	 From Sumit Pandey : replace two blank space with one space
21:56:02	 From Sumit Pandey : by sharique
21:56:11	 From Piyush Chaturvedi : sir we can find the first index of space occurred
21:56:13	 From Shubham Pandey : by shubham also.. :D
21:56:17	 From Piyush Chaturvedi : and remove that
21:56:35	 From sharique ahmed : i was right
21:56:39	 From sharique ahmed : hehehe
21:57:33	 From Shubham Pandey : i guess,that applies for me as well..!! :p
21:59:16	 From Piyush Chaturvedi : yes sir
21:59:57	 From Shubham Pandey : sorry, maine dhyaan nhi diya.. sir wo (2,10,   5) wala btana phirse
22:00:12	 From Shubham Pandey : achha okay..
22:00:15	 From Shubham Pandey : i get it
22:01:31	 From Sumit Pandey : got it
22:01:56	 From Rajesh : Rohan are u there
22:03:49	 From Piyush Chaturvedi : sir isme e 4,2,6 kyo print kr rha hai 2,4,6 nhi hona chaiye?
22:04:28	 From Rajesh : kon hai ye
22:04:36	 From sharique ahmed : PLZZ BACK JAO SIR
22:04:56	 From sharique ahmed : YUP
22:05:09	 From Shubham Pandey : coder banna hai ya painter?? kaun hai ye
22:08:28	 From Piyush Chaturvedi : sir iteritems is not clear
22:08:35	 From Rajesh : can u please explain again
22:08:52	 From Piyush Chaturvedi : yes sir
22:10:49	 From Piyush Chaturvedi : plz output it
22:10:59	 From Piyush Chaturvedi : sir
22:11:11	 From sharique ahmed : DONO KA OUTPUT TO SAME HOGA NA?
22:11:56	 From Piyush Chaturvedi : sir ye pehle banana kyo aa rha hai pehle apple nhi ana chaiye??
22:12:50	 From Resham Singh : a repeat jada kr ra h
22:12:59	 From Piyush Chaturvedi : sir plz input one more fruit and then output it
22:13:57	 From Piyush Chaturvedi : sir unordered output??
22:14:08	 From Resham Singh to Acadview Instructor (Privately) : same window phone pe hota h h suru wale alphabet jada h to phle
22:14:19	 From Piyush Chaturvedi : okk sir i will try
22:15:12	 From sharique ahmed to Acadview Instructor (Privately) : EXERCISES KAHAN MILENGE SIR
22:15:29	 From sharique ahmed to Acadview Instructor (Privately) : OTHER THEN OF CLASS ONE
22:15:31	 From sharique ahmed to Acadview Instructor (Privately) : ?
22:16:21	 From Diksha : yes sr
22:16:22	 From Piyush Chaturvedi : yes sir got it
22:16:25	 From Shubham Pandey : yo!
22:16:32	 From ankita kumari to Acadview Instructor (Privately) : Yes sr
22:16:42	 From Nikhil Chauhan : haanji sir aata h
22:17:08	 From Resham Singh to Acadview Instructor (Privately) : ache bache h hm
22:17:12	 From Rishav : yes sirr aa gaya samajh
22:17:25	 From rohan luthra : yes i m listening carefully today
22:17:44	 From Resham Singh to Acadview Instructor (Privately) : mai adhi
22:18:08	 From Rajesh : Come on BUEST Guyzzz......
22:18:22	 From ankita kumari to Acadview Instructor (Privately) : Sr ab scrn show ni hori h
22:18:23	 From Rajesh : Sona nai hai......
22:18:36	 From ankita kumari to Acadview Instructor (Privately) : sirf audio sunri h
22:19:07	 From Rajesh : okayzzz
22:19:31	 From Piyush Chaturvedi : yes sir cleared
22:19:53	 From Radhika : paper khathm to nind bhi khathm 
22:20:21	 From Resham Singh : okay
22:21:27	 From Piyush Chaturvedi : sir can we use nested for in list comprehension??
22:22:23	 From Piyush Chaturvedi : okay
22:22:40	 From Rajesh : okay
22:22:49	 From Rajesh : i got it
22:22:58	 From Diksha : ok
22:24:05	 From Shubham Pandey : named parameters is for lazy coders
22:24:08	 From Piyush Chaturvedi : yes sir 
22:24:11	 From Shubham Pandey : yaad hai mereko
22:24:33	 From Diksha : muje nh yaad'
22:24:38	 From rohan luthra : refresher 
22:24:38	 From Diksha : bta do plz
22:24:51	 From Radhika : yaad nhi he
22:30:28	 From Diksha : 0k
22:36:32	 From rohan luthra : hnji
22:36:34	 From Piyush Chaturvedi : yes sir
22:36:41	 From Diksha : ys
22:36:42	 From Radhika : yes sir
22:36:50	 From Nikhil Chauhan : hmm
22:39:34	 From rohan luthra : yes i m starting from now
22:51:55	 From Shubham Pandey : haha
22:52:08	 From Sumit Pandey : cat ki pic show ho rhi ae sir boht tym se
22:52:34	 From Shubham Pandey : yaha sab sahi chal rha hai
22:52:39	 From Rishav : dikh raha hai sir
22:52:45	 From Shubham Pandey : sumit tumhare net ka problem hoga
22:52:49	 From Piyush Chaturvedi : yes sir sb sahi hai
22:52:50	 From rohan luthra : no sir i can see stackoverflow
22:53:11	 From Sumit Pandey : no problem ,
22:53:36	 From Sumit Pandey : happy wid that cat
22:54:41	 From Shubham Pandey : keede marna
22:54:56	 From rohan luthra : ek code ko test krna 
22:54:57	 From Harshit Thakur :  removing errors
22:55:01	 From Shubham Pandey : yup
22:55:06	 From Rajesh : yes
22:55:10	 From Sumit Pandey : removing bugs
23:02:58	 From rohan luthra : ji sir 
23:03:26	 From Rajesh : kya ji sir????
23:07:43	 From Sumit Pandey : clear
23:07:45	 From Piyush Chaturvedi : sir how to install it
23:07:51	 From Rishav : sir matlab virtual environments to install karke new libraries install nahi karni padegi
23:08:17	 From rohan luthra : no sir m prdhnga sara kuch dubara starting sare lectures dekhunga
23:08:31	 From Rishav : yes sir
23:08:44	 From Rajesh : no doubt ....bas ek baar we go through today class again 
23:08:52	 From Rishav : samajh gaya sir
23:08:57	 From rohan luthra : yes sir 
23:10:14	 From Harshit Thakur : ok sir
23:10:18	 From Rishav : okay sir
23:10:25	 From rohan luthra : ohk sir
23:10:29	 From Piyush Chaturvedi : okk sir good night
23:10:34	 From ankita kumari : Okk sir
23:10:39	 From Rajesh : okay gud nyt everyone
23:10:49	 From Rishav : sir prabhjot ka laptop theek hone ko gaya hai
23:10:49	 From Radhika : gn sir
23:11:04	 From rohan luthra : thankyou sir gn 
23:11:05	 From Shubham Pandey : within an hour aaj ki video upload ho jaegi na?
23:11:08	 From Rishav : on mobile
23:11:25	 From Rajesh : i asked prabhjot regarding this
23:11:44	 From Rishav : sir next week se kar lega wo
23:12:28	 From rohan luthra : ohk sir 
23:13:30	 From Shubham Pandey : jo minor se doubt hote hain wo clear ho jata hai google krne pr.. isilie abhi nhi hai koi doubt 
23:13:30	 From Rishav : okay sir
23:13:35	 From rohan luthra : yes sir

